{
  "ConnectionStrings": {
    "RedisConnection": "localhost:6379"
  },
  "Timer": {
    "UpdateInterval": "300000" //5*60*1000 milliseconds
  },
  "ServerLocations": {
    "RedisServer": "localhost:6379"
  },
  "ApiUrls": {
    "DataApikey": ""
  }
}
